include current-theme.conf

term xterm-256color
background_opacity 0.95
scrollback_lines 10000

font_size         11.0
# font_family       BlexMono Nerd Font Mono
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

tab_bar_edge  top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_bar_align left
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

copy_on_select yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8

map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0
