include current-theme.conf

term xterm-256color
background_opacity 0.95
scrollback_lines 10000

font_size         11.0
# font_family       BlexMono Nerd Font
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

tab_bar_edge  top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_bar_align left
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
active_tab_font_style bold-italic

copy_on_select yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

enabled_layouts splits
enable_audio_bell no

editor nvim

# ============== Mappings ==============

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map f1 set_tab_title

map cmd+w close_window

map cmd+- launch --location=hsplit --cwd=current
map cmd+= launch --location=vsplit --cwd=current

# switch between next and previous splits
map cmd+right        next_window
map cmd+left         previous_window

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
