unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

set-option -g prefix2 f12
set-option -g mouse on

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 使用Alt+方向键 切换pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 重载配置 Ctrl+s+r
# bind r source-file ~/.tmux.conf; display-message "Config reloaded.."

# 会话计数：从 1 开始（Setting base-index assures newly created windows start at 1 and count upwards）
set -g base-index 1
# 窗口计数：从 1 开始编号，而不是从 0 开始
set -g pane-base-index 1

set -g history-limit 20480
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

# 启用 UTF-8 编码
# set -g utf8 on
# set -g status-utf8 on

## status line ------------------------------------------------------------

# 右下角类似效果：21:58:48 12-12
set -g status-right "%H:%M %d-%b"

# 设置整个状态栏背景颜色 bg(背景色) fg(前景色)
set-option -g status-style "bg=#24283b,fg=#a9b1d6"

# 分别设置状态栏左右颜色
set -g status-left-style "bg=blue,fg=black"
set -g status-right-style "bg=blue,fg=black"

# set -g status-interval 1    # 状态栏刷新时间(右下角秒针会跳动)
set -g status-justify centre  # 状态栏窗口列表(window list)左对齐

set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名 称，#F：间隔符)
set -wg window-status-current-style "fg=#24283b,bg=#f7768e" # 状态栏当前窗口名称的样式
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔


set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin '27medkamal/tmux-session-wizard'

### Tokyo Night Theme configuration
# set -g @theme_variation 'moon'

run '~/.tmux/plugins/tpm/tpm'

