unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

set-option -g prefix2 f12
set-option -g mouse on

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# 会话计数：从 1 开始（Setting base-index assures newly created windows start at 1 and count upwards）
set -g base-index 1
# 窗口计数：从 1 开始编号，而不是从 0 开始
set -g pane-base-index 1

set -g history-limit 20480
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off

# 设置默认终端模式为 256color
# set -g default-terminal "screen-256color"
# set -sa terminal-features ",xterm-256color:RGB"
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# 启用 UTF-8 编码
# set -g utf8 on
# set -g status-utf8 on

## status line ------------------------------------------------------------
# set -g mode-style "fg=#82aaff,bg=#3b4261"
#
# set -g message-style "fg=#82aaff,bg=#3b4261"
# set -g message-command-style "fg=#82aaff,bg=#3b4261"
#
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#82aaff"
#
# set -g status "on"
# set -g status-justify "centre"
#
# set -g status-style "fg=#82aaff,bg=#1e2030"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,noitalics]"
# set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,noitalics] #{prefix_highlight} #[fg=#82aaff,bg=#1e2030,nobold,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
#
# setw -g window-status-activity-style "fg=#828bb8,bg=#1e2030"
# setw -g window-status-separator "█"
# setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
# setw -g window-status-format "#[fg=#3b4261,bg=#1e2030,nobold,noitalics]#[fg=#82aaff,bg=#3b4261]#I #W #F#[fg=#3b4261,bg=#1e2030,nobold,noitalics]"
# setw -g window-status-current-format "#[fg=#ff757f,bg=#1e2030,nobold,noitalics]#[fg=#1b1d2b,bg=#ff757f,bold]#I#[fg=#ff757f,bg=#3b4261]#[fg=#82aaff,bg=#3b4261] #W #F#[fg=#3b4261,bg=#1e2030,nobold,noitalics]"
#
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
# set -g @prefix_highlight_output_suffix "#[fg=#ffc777]#[bg=#1e2030]"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 't'
set -g @session-wizard-height 30
set -g @session-wizard-width 40

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

run-shell "tmux source-file ~/.tmux/themes/tokyonight_night.tmux" 
